--------------------------------------------------------------------------------------RAILS AND RAKE--------------------------------------------------------------------------------------
rails g scaffold motorSearch new_policy:boolean policy_exp_date:date year_of_manufacture:date idv_chart_id:integer register_type:string register_city:string has_claim:boolean ncb:integer elec_acc:integer non_elec_acc:integer cng_type:string cng_value:integer passenger_coverage_amt:integer has_anti_theft:boolean is_aai_member:boolean

rails g scaffold motorDiscount idv_chart_id:integer company_id:integer amount:float rto_code rto_sub_code

rails g model company  name:string

rails generate migration add_mobile_to_users mobile:string

rails generate migration add_address_to_users address:string

rake db:migrate

rails g scaffold  rto  code:string sub_code:string city:string state:string


bundle exec rake db:migrate


rake routes

rails g scaffold motorPolicy  policy_id:integer user_id:integer company_id:integer start_date:date end_date:date premium:integer discount:integer policy_path:string

capify .


--------------------------------------------------------------------------------------GIT--------------------------------------------------------------------------------------
https://github.com/hiranpeiris/therubyracer_for_windows#readme
git status
git add .
git add <path-to-the-file>
git rm <path-to-the-file>
git checkout <path-to-file-that-needs-revert>
git commit -m "comments"
git push


rails g scaffold product name:string details:string points:integer image_name:string status:string start_date:date end_date:date
=======
git pull

----adding a new repository
git init
git add .
git commit -m "some comment"
git remote add origin git@github.com:ryanb/blog.git
git push -u origin master

